<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seleccion Colombia</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Escudo_de_la_Federaci%C3%B3n_Colombiana_de_F%C3%BAtbol.png" alt="logo" id="logo">
    </div>


    <!--BOTON DARKMODE-->
    <div class="toggle">
        <input type="checkbox" id="toggle"/>
        <label for="toggle"></label>
    </div>
    <!--BOTON DARKMODE (CIERRA)-->

    
    <div class="contenedor">  

        <!--FORMULARIO CON DATOS DE SELECCIÓN DE DATOS-->
        <form class="formulario">
            <div class="row">
                    <div class="six columns">
                        <label for="jugador">Jugador</label>
                        <select class="u-full-width" id="player">
                            <option value="">Seleccione</option>
<option value="Ospina, David">Ospina, David</option>
<option value="Cuadrado, Juan">Cuadrado, Juan</option>
<option value="Mina, Yerry">Mina, Yerry</option>
<option value="Sanchez, Davinson">Sanchez, Davinson</option>
<option value="Diaz, Luis">Diaz, Luis</option>
<option value="Lerma, Jefferson">Lerma, Jefferson</option>
<option value="Barrios, Wilmar">Barrios, Wilmar</option>
<option value="Uribe, Mateus">Uribe, Mateus</option>
<option value="Cardona, Edwin">Cardona, Edwin</option>
<option value="Moreno, Yayro">Moreno, Yayro</option>
<option value="Zapata, Duvan">Zapata, Duvan</option>
<option value="Muriel, Luis">Muriel, Luis</option>
<option value="Borja, Miguel">Borja, Miguel</option>
<option value="Vargas, Camilo">Vargas, Camilo</option>
<option value="Bacca, Carlos">Bacca, Carlos</option>
<option value="Tesillo, William">Tesillo, William</option>
<option value="Morelos, Alfredo">Morelos, Alfredo</option>
<option value="Cuesta, Carlos">Cuesta, Carlos</option>
<option value="Radamel, Falcao">Cuesta, Carlos</option>

                        </select>
                    </div>

                    <div class="six columns">
                        <label for="camiseta">Camiseta</label>
                        <select class="u-full-width" id="camiseta">
                            <option value="">Seleccione</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                        </select>
                    </div>

                </div>

                <div class="row">

                    <div class="six columns">
                        <label for="goles">Goles</label>
                        <select class="u-full-width" id="goles">
                            <option value="">Seleccione</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="10">10</option>
                            <option value="304">304</option>
                        </select>
                    </div>

                    <div class="six columns">
                        <label for="partidos">Partidos</label>
                        <select class="u-full-width" id="partidos">
                            <option value="">Seleccione</option>
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="7">7</option>
                            <option value="9">9</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="15">15</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="25">25</option>
                            <option value="31">31</option>
                            <option value="34">34</option>
                            <option value="40">40</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="45">45</option>
                            <option value="49">49</option>
                            <option value="92">92</option>
                            <option value="123">105</option>
                            <option value="123">123</option>
                            <option value="164">164</option>
                        </select>
                    </div>

                </div>

                <div class="row">

                    <div class="six columns">
                        <label for="posicion">Posición</label>
                        <select class="u-full-width" id="posicion">
                                <option value="">Seleccione</option>
                                <option value="Arquero">Arquero</option>
                                <option value="Defensor">Defensor</option>
                                <option value="Mediocampista">Mediocampista</option>
                                <option value="Delantero">Delantero</option>
                        </select>
                    </div>

                    <div class="six columns">
                        <label for="club">Club</label>
                        <select class="u-full-width" id="club">
                                <option value="">Seleccione</option>
                                <option value="Napoli">Napoli</option>
                                <option value="Juventus de Turín">Juventus de Turín</option>
                                <option value="Everton">Everton</option>
                                <option value="Tottenham Hotspur">Tottenham Hotspur</option>
                                <option value="Club Atlético River Plate">Club Atlético River Plate</option>
                                <option value="Bournemouth">Bournemouth</option>
                                <option value="Zenit San Petersburgo">Zenit San Petersburgo</option>
                                <option value="Porto">Porto</option>
                                <option value="Boca Juniors">Boca Juniors</option>
                                <option value="Granada">Granada</option>
                                <option value="Atalanta">Atalanta</option>
                                <option value="Atalanta">Atalanta</option>
                                <option value="Club Atlético Junior">Club Atlético Junior</option>
                                <option value="Club Brugge">Club Brugge</option>
                                <option value="Villarreal">Villarreal</option>
                                <option value="Club León">Club León</option>
                                <option value="Liverpool">Liverpool</option>
                                <option value="Rangers FC">Rangers FC</option>
                                <option value="Club Brugge">Club Brugge</option>
                                <option value="Medellin">Medellin</option>
                                <option value="Atlas">Atlas</option>
                                <option value="K. R. C. Genk">K. R. C. Genk</option>
                                <option value="Rayo vallecano">Rayo vallecano</option>
                        </select>
                    </div>

                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="minimo">Valor de mercado mínima</label>
                        <select class="u-full-width" id="minimo">
                            <option value="">Seleccione</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="1">1 millón de euros</option>
                            <option value="50">50 millónes de euros</option>
                        </select>
                    </div>
                    <div class="six columns">
                        <label for="maximo">Valor de mercado máximo</label>
                        <select class="u-full-width" id="maximo">
                                <option value="">Seleccione</option>
                                <option value="8">8 millones de euros</option>
                                <option value="10">10 millones de euros</option>
                                <option value="12">12 millones de euros</option>
                                <option value="15">15 millones de euros</option>
                                <option value="18">18 millones de euros</option>
                                <option value="20">20 millones de euros</option>
                                <option value="25">25 millones de euros</option>
                                <option value="30">30 millones de euros</option>
                                <option value="35">35 millones de euros</option>
                                <option value="40">40 millones de euros</option>
                                <option value="50">50 millones de euros</option>
                                <option value="60">60 millones de euros</option>
                                <option value="70">70 millones de euros</option>
                                <option value="75">75 millónes de euros</option>
                                <option value="80">80 millones de euros</option>
                        </select>
                    </div>
                </div>
            </div>

            
        </form>
        <!--FORMULARIO CON DATOS DE SELECCIÓN DE DATOS (CIERRA)-->

        <div class="ocultarForm">
        <!--BOTON REFRESCA PAGINA-->    
            <button id="formOcultar">MOSTRAR/OCULTAR FILTROS</button>
        </div>
        <div class="refrescar">
            <!--BOTON REFRESCA PAGINA-->    
                <button onClick="window.location.reload();">BORRAR RESULTADOS</button>
        </div>

        <!--SECCION MUESTRA RESULTADOS-->
        <h1>Resultados</h1>
        <div id="resultado"></div>
        
    </div>

    <button onclick="topFunction()" id="btnTop" title="Subir">Subir</button>


    <!--SCRIPTS-->
    <script src="js/datos.js"></script>
    <script src="js/app.js"></script>
    <script src="js/darktheme.js"></script>

    
</body>
</html>